# basic config
sonar.projectKey=openwaves_openwaves
sonar.organization=openwaves

# python config
sonar.python.version=3.11

# Python coverage config
sonar.python.coverage.reportPaths=coverage.xml

# Pylint config
sonar.python.pylint.reportPaths=pylint-report.txt

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=OpenWaves
sonar.projectVersion=1.0

# Include both Python and JavaScript sources
# Path is relative to the sonar-project.properties file.
sonar.sources=openwaves,openwaves/static/js

# Include Python and JavaScript test directories
sonar.tests=openwaves/tests,__tests__

# Exclude test files from being treated as source files
sonar.exclusions=**/tests/**,**/node_modules/**

# JavaScript coverage config for Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Jest test execution report config
sonar.testExecutionReportPaths=coverage/test-report.xml

# Encoding of the source code.
sonar.sourceEncoding=UTF-8
