# basic config
sonar.projectKey=openwaves_openwaves
sonar.organization=openwaves

# python config
sonar.python.version=3.11

# coverage config
sonar.python.coverage.reportPaths=coverage.xml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=OpenWaves
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=openwaves
sonar.tests=openwaves/tests

# Exclude test files from being treated as source files
sonar.exclusions=**/tests/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
