[tox]
envlist = py39
skipsdist = True

[pytest]
testpaths = {toxinidir}/openwaves/tests 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    pytest
    pytest-cov
    -e .
commands =
    python -c "import os; print(os.getcwd())"  # Print working directory
    pytest --cov=openwaves --cov-report=xml:coverage.xml --cov-append --rootdir=. --cov-branch tests/