[tox]
envlist = py39
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    pytest
    pytest-cov
    -e .
commands =
    python -c "import os; print(os.getcwd())"  # Print working directory
    pytest {toxinidir}/openwaves/tests --cov=openwaves --cov-report=xml:coverage.xml --cov-append --rootdir=. --cov-branch 