[tox]
envlist = py39
skipsdist = True

[pytest]
testpaths = {toxinidir}/openwaves/tests 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    pytest
    pytest-cov
    -e .
changedir = {toxinidir}  # Explicitly set working directory to project root
commands =
    python -c "import os; print(os.getcwd())" 
    pytest {toxinidir}/openwaves/tests --cov=openwaves --cov-report=xml:coverage.xml --cov-append --rootdir=. --cov-branch