[tox]
envlist = py39
skipsdist = True

[pytest]
testpaths = openwaves/tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/openwaves
deps =
    pytest
    pytest-cov
commands = pytest --cov=openwaves --cov-report=xml --cov-config=tox.ini --cov-branch